<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Task 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <h1>Practice task-1 </h1>
    <div id="one">
        <hr>
        <label for="">Search your image here:
        <input type="search" placeholder="Kung Fu Panda">
        <input type="submit" value="Search">
        </label>
        <br>
        <div>
            <img src="panda1.jfif" alt="Panda Image ">
            <br>
            <br>
            <a href="panda1.jfif">For more click here</a>
        </div>
        <hr>
        <div>
            <h4>Feedback Form: </h4>
            <label for="">Name:
                <input type="text" placeholder="Enter your name ">
            </label>
            <br>
            <br>
            <label for="">Date:   
                <input type="date" placeholder="Enter a date ">
            </label>
            <br>    
        </div>
        <div>
            <p>Comment: </p>
        <textarea name="" id="" cols="30" ></textarea>
        <br>
        <br>
        <input type="button" value="submit">
        </div>
        
    </div>
</body>
</html>